[
  {
    "tag": "minecraft:dirt",
    "armour_rhae": 0.05,
    "armour_ab_ratio": 2
  },
  {
    "tag": "minecraft:logs",
    "armour_rhae": 0.3,
    "armour_ab_ratio": 1.3
  },
  {
    "tag": "minecraft:planks",
    "armour_rhae": 0.3,
    "armour_ab_ratio": 1
  },
  {
    "block": "minecraft:wooden_stairs",
    "armour_rhae": 0.1,
    "armour_ab_ratio": 1.2
  },
  {
    "block": "minecraft:wooden_slabs",
    "armour_rhae": 0.1,
    "armour_ab_ratio": 1.2
  },
  {
    "block": "minecraft:bedrock",
    "armour_rhae": 100000000,
    "armour_ab_ratio": 100000000
  }

]